<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML LANG="de"><HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<TITLE>Among Friends – Mitglieder – Almut Kückelhaus</TITLE>
	<LINK REL="prev" HREF="dietmar" TYPE="text/html">
	<LINK REL="next" HREF="trude" TYPE="text/html">
	<LINK REV="up" HREF="./" TYPE="text/html">
	<LINK REV="home" HREF="/" TYPE="text/html" TITLE="Among Friends Homepage">
	<LINK REV="made" HREF="mailto:among-friends&#64;thaw.de" TITLE="E-Mail an Among Friends">
	<STYLE TYPE="text/css"><!--
@import url("/screen.css");
--></STYLE>
</HEAD><BODY ID="among-friends-thaw-de">
	<H1>
		<SPAN><IMG SRC="/images/amongfriends" WIDTH="444" HEIGHT="49" ALT="among friends"></SPAN>
		<SPAN CLASS="hide">–</SPAN>
		<SPAN>Irische Musik</SPAN>
	</H1>
	
	<DIV CLASS="hide">Menü (<A HREF="#content" ACCESSKEY="2">überspringen</A>):</DIV>
	<UL ID="menu">
		<LI><A HREF="/" ACCESSKEY="g" CLASS="t">
			<SPAN CLASS="r"><SPAN CLASS="b"><SPAN CLASS="l"><SPAN CLASS="tl"><SPAN CLASS="tr"><SPAN CLASS="br"><SPAN CLASS="item bl">Gruppe</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
		</A></LI>
		<LI><A HREF="/members/" ACCESSKEY="t" CLASS="t">
			<SPAN CLASS="r"><SPAN CLASS="b"><SPAN CLASS="l"><SPAN CLASS="tl"><SPAN CLASS="tr"><SPAN CLASS="br"><SPAN CLASS="item bl">Mitglieder</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
		</A></LI>
		<LI><A HREF="/repertoire/" ACCESSKEY="r" CLASS="t">
			<SPAN CLASS="r"><SPAN CLASS="b"><SPAN CLASS="l"><SPAN CLASS="tl"><SPAN CLASS="tr"><SPAN CLASS="br"><SPAN CLASS="item bl">Repertoire</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
		</A></LI>
		<LI><A HREF="/concert/" ACCESSKEY="p" CLASS="t">
			<SPAN CLASS="r"><SPAN CLASS="b"><SPAN CLASS="l"><SPAN CLASS="tl"><SPAN CLASS="tr"><SPAN CLASS="br"><SPAN CLASS="item bl">Auftritte</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
		</A></LI>
		<LI ID="last"><A HREF="/contact" ACCESSKEY="c" CLASS="t">
			<SPAN CLASS="r"><SPAN CLASS="b"><SPAN CLASS="l"><SPAN CLASS="tl"><SPAN CLASS="tr"><SPAN CLASS="br"><SPAN CLASS="item bl">Kontakt</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
		</A></LI>
	</UL>
	<HR CLASS="hide">
	
	<DIV ID="content">
		<P CLASS="photo"><IMG SRC="almut.portrait" WIDTH="300" HEIGHT="350" ALT=""></P>
		<H2>Almut Kückelhaus</H2>
		<DL>
			<DT>Grund, in die Gruppe einzutreten:</DT><DD>endlich wieder mit netten Leuten irische Musik spielen</DD>
			<DT>erster gemeinsamer Auftritt:</DT><DD>2. Müllenbacher Bücherfest 2003</DD>
			<DT>Lieblingsstücke von Among Friends:</DT><DD>Ride On, Farewell to the Rhondda</DD>
			<DT>folgenreichstes Livemusik-Erlebnis:</DT><DD>mein erster Besuch im <A HREF="http://www.folk-treff.de/">Folkclub Münster</A> im Frühjahr 1969</DD>
			<DT>Lieblings-Sänger, -Gruppen:</DT><DD><A HREF="http://www.informatik.uni-hamburg.de/~zierke/sandy.denny/" HREFLANG="en">Sandy Denny</A>, Altan, <A HREF="http://www.oysterband.co.uk/" HREFLANG="en">Oyster Band</A></DD>
			<DT>Lieblings-Cassette:</DT><DD>»The Black Balloon« von John Renbourn (Gitarre)</DD>
			<DT>Instrumente, die ich gern erlernen würde:</DT><DD>fünfsaitiges Banjo, englische Concertina, Kontrabass</DD>
			<DT>Meine eigene Homepage:</DT><DD><A HREF="http://www.folk-seiten.de/">http://kuec.privat.t-online.de/</A></DD>
		</DL>
	</DIV>
</BODY></HTML>
